# Configuração Django
SECRET_KEY = 

# Configuração AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 

# Configuração de envio de EMAIL

EMAIL_HOST = # Exemplo: smtp.gmail.com
EMAIL_PORT =  # 587 para TLS Ou 465 para SSL
EMAIL_USE_TLS =  # Ou EMAIL_USE_SSL = True para SSL
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 